stages:
  - test_pdf
  - build
  - deploy

# build using custom docker
build_pdfs_custom:stretch:
  image: registry.gitlab.com/moozer/docker-pdf/stretch:latest
  stage: test_pdf
  script:
    - cd tests
    - template/scripts/build_pdf.sh test
    - template/scripts/test_pdf.sh test
    - cd ..
    - mv tests/test.pdf test_custom_stretch.pdf
  artifacts:
    paths:
      - test_custom_stretch.pdf

build_pdfs_custom:buster:
  image: registry.gitlab.com/moozer/docker-pdf/buster:latest
  stage: test_pdf
  script:
    - cd tests
    - template/scripts/build_pdf.sh test
    - template/scripts/test_pdf.sh test
    - cd ..
    - mv tests/test.pdf test_custom_buster.pdf
  artifacts:
    paths:
      - test_custom_buster.pdf

build_claat_guide:
  stage: build
  image: registry.gitlab.com/moozer/docker-deb-pip:latest
  before_script:
  - apt-get install -y mupdf-tools imagemagick wget
  - wget https://github.com/googlecodelabs/tools/releases/download/v2.0.2/claat-linux-amd64
  - chmod +x claat-linux-amd64
  script:
  - cd guide
  - mutool draw -r 150 -o temp_%d.png ../test_custom_buster.pdf
  - convert temp_*.png +append pdf_after_convert.png
  - cd ..
  - ./claat-linux-amd64 export guide/pdf_guide.md
  - mkdir -p public
  - cp pdf_guide public -r
  artifacts:
    paths:
    - public


add_release:
  stage: deploy
  image: registry.gitlab.com/moozer/docker-deb-pip:latest
  only:
    - tags
  except:
    - branches
  before_script:
    - apt-get install -y jq curl
  script:
    - echo "Tagged commit $CI_COMMIT_TAG"
    - bash scripts/create_bundle.sh
    - bash scripts/push_release.sh
  artifacts:
    paths:
      - '*.json'
      - '*.log'
    when: always

pages:
  stage: deploy
  image: registry.gitlab.com/moozer/docker-deb-pip:latest
  before_script:
    - apt-get install -y jq curl
  script:
  - mkdir -p public
  - cp tests/test.md public
  - cp test_custom_buster.pdf public
  - cp test_custom_stretch.pdf public

  - bash scripts/gen_release_redir.sh
  - cp *.url public
  artifacts:
    paths:
    - public
  only:
    - master
    - tags
